<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dp-libary: dp.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dp-libary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedp.html">dp</a></li><li class="navelem"><a class="el" href="classdp_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdp_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dp.Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dp.Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdp_1_1_node.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dca6e4be34e1bc89de48ccd2b3fbe91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a0dca6e4be34e1bc89de48ccd2b3fbe91">__init__</a> (self, <a class="el" href="classdp_1_1_node.html#aac50c21c86a2aa3908939ef1e5e9fa47">value</a>, <a class="el" href="classdp_1_1_node.html#aea920793ccf216eccee42f4c6d7221f8">name</a>=None)</td></tr>
<tr class="separator:a0dca6e4be34e1bc89de48ccd2b3fbe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fed678571d0a30a27bcaa519c4d83a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a09fed678571d0a30a27bcaa519c4d83a">__add__</a> (self, other)</td></tr>
<tr class="separator:a09fed678571d0a30a27bcaa519c4d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b32c8801cf380a5ff4e9a2cc8c0a0cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a1b32c8801cf380a5ff4e9a2cc8c0a0cd">__radd__</a> (self, other)</td></tr>
<tr class="separator:a1b32c8801cf380a5ff4e9a2cc8c0a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ddd59a44fa89245a01b6f5403922a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#aa09ddd59a44fa89245a01b6f5403922a">__sub__</a> (self, other)</td></tr>
<tr class="separator:aa09ddd59a44fa89245a01b6f5403922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff89a7267d4a4a3f5937be1b53e51a5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#aff89a7267d4a4a3f5937be1b53e51a5e">__rsub__</a> (self, other)</td></tr>
<tr class="separator:aff89a7267d4a4a3f5937be1b53e51a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74473707fc00f34ead571e1c36e3b5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#ab74473707fc00f34ead571e1c36e3b5c">__mul__</a> (self, other)</td></tr>
<tr class="separator:ab74473707fc00f34ead571e1c36e3b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827df8d502ec878738cdc6786e76a98f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a827df8d502ec878738cdc6786e76a98f">__rmul__</a> (self, other)</td></tr>
<tr class="separator:a827df8d502ec878738cdc6786e76a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf718cc512dc89a14390afe30dd0782f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#adf718cc512dc89a14390afe30dd0782f">concatenate</a> (self, other, axis=0)</td></tr>
<tr class="separator:adf718cc512dc89a14390afe30dd0782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceebedd2f9a87ff925134a088f0c8473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#aceebedd2f9a87ff925134a088f0c8473">__getitem__</a> (self, val)</td></tr>
<tr class="separator:aceebedd2f9a87ff925134a088f0c8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513bdd5f1ffd189167ad5372d8ea5d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a2513bdd5f1ffd189167ad5372d8ea5d6">__truediv__</a> (self, other)</td></tr>
<tr class="separator:a2513bdd5f1ffd189167ad5372d8ea5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80126902a939dc0dfefc7a2dad83a2ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a80126902a939dc0dfefc7a2dad83a2ac">__rtruediv__</a> (self, other)</td></tr>
<tr class="separator:a80126902a939dc0dfefc7a2dad83a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bad2685a1281c74d094fe66bcdb46e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a01bad2685a1281c74d094fe66bcdb46e">__neg__</a> (self)</td></tr>
<tr class="separator:a01bad2685a1281c74d094fe66bcdb46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80bac22c2fc089f258cfff77d6f0675"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#ae80bac22c2fc089f258cfff77d6f0675">dot</a> (self, other)</td></tr>
<tr class="separator:ae80bac22c2fc089f258cfff77d6f0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae29e93554bd11b250ab87486da452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a25ae29e93554bd11b250ab87486da452">transpose</a> (self)</td></tr>
<tr class="separator:a25ae29e93554bd11b250ab87486da452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5069783ea82a9997b5da948e17b82e03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a5069783ea82a9997b5da948e17b82e03">exp</a> (self)</td></tr>
<tr class="separator:a5069783ea82a9997b5da948e17b82e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c79a49ca521a08751decf17eb6ed362"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a9c79a49ca521a08751decf17eb6ed362">log</a> (self)</td></tr>
<tr class="separator:a9c79a49ca521a08751decf17eb6ed362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c1d060077ae974efab8c894af613a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a029c1d060077ae974efab8c894af613a">square</a> (self)</td></tr>
<tr class="separator:a029c1d060077ae974efab8c894af613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7baf82cb9df81b3277e5838ad3f019"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#ade7baf82cb9df81b3277e5838ad3f019">sqrt</a> (self)</td></tr>
<tr class="separator:ade7baf82cb9df81b3277e5838ad3f019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b9f11486ac0a64885395dbf8d28096"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a07b9f11486ac0a64885395dbf8d28096">tanh</a> (self)</td></tr>
<tr class="separator:a07b9f11486ac0a64885395dbf8d28096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206d2efe09262a684bef9dbe0561163"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#ab206d2efe09262a684bef9dbe0561163">sum</a> (self, axis=None)</td></tr>
<tr class="separator:ab206d2efe09262a684bef9dbe0561163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9cc79978219af16c0c0a08af3573a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#aa3e9cc79978219af16c0c0a08af3573a">relu</a> (self)</td></tr>
<tr class="separator:aa3e9cc79978219af16c0c0a08af3573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc995da1a04367c0c4f243b0688c7c13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#abc995da1a04367c0c4f243b0688c7c13">leaky_relu</a> (self, slope)</td></tr>
<tr class="separator:abc995da1a04367c0c4f243b0688c7c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc94b2c0f7e0607d393e1cc20b60a5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a6fc94b2c0f7e0607d393e1cc20b60a5b">softmax</a> (self)</td></tr>
<tr class="separator:a6fc94b2c0f7e0607d393e1cc20b60a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c998eeb0dab9efb435996d7943c140c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a2c998eeb0dab9efb435996d7943c140c">sigmoid</a> (self)</td></tr>
<tr class="separator:a2c998eeb0dab9efb435996d7943c140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ec3411bcaaf4a489af6831ec7eead"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a2b3ec3411bcaaf4a489af6831ec7eead">reshape</a> (self, <a class="el" href="classdp_1_1_node.html#a5f96d1989cc1bf5c3c7a2983557b97e1">shape</a>)</td></tr>
<tr class="separator:a2b3ec3411bcaaf4a489af6831ec7eead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6da0667fcc3fc1e12d28083d7dfb4293"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a6da0667fcc3fc1e12d28083d7dfb4293">get_param</a> ()</td></tr>
<tr class="separator:a6da0667fcc3fc1e12d28083d7dfb4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063bbec6419bf1acf97569af560f5ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a0063bbec6419bf1acf97569af560f5ee">set_param</a> (param)</td></tr>
<tr class="separator:a0063bbec6419bf1acf97569af560f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac50c21c86a2aa3908939ef1e5e9fa47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#aac50c21c86a2aa3908939ef1e5e9fa47">value</a></td></tr>
<tr class="separator:aac50c21c86a2aa3908939ef1e5e9fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f96d1989cc1bf5c3c7a2983557b97e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a5f96d1989cc1bf5c3c7a2983557b97e1">shape</a></td></tr>
<tr class="separator:a5f96d1989cc1bf5c3c7a2983557b97e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6489687611e913e9ac6974d761dee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a4f6489687611e913e9ac6974d761dee1">dtype</a></td></tr>
<tr class="separator:a4f6489687611e913e9ac6974d761dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea920793ccf216eccee42f4c6d7221f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#aea920793ccf216eccee42f4c6d7221f8">name</a></td></tr>
<tr class="separator:aea920793ccf216eccee42f4c6d7221f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf4b46f7483f334750bdcea0b028ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a09bf4b46f7483f334750bdcea0b028ae">uuid</a></td></tr>
<tr class="separator:a09bf4b46f7483f334750bdcea0b028ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0393266d9234a1a6e33cdbb4c31a3e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a0393266d9234a1a6e33cdbb4c31a3e92">grad</a></td></tr>
<tr class="separator:a0393266d9234a1a6e33cdbb4c31a3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524830796b428cc9d1657dda3eededa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a7524830796b428cc9d1657dda3eededa">mask</a></td></tr>
<tr class="separator:a7524830796b428cc9d1657dda3eededa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a32e2aaf0e9437e28c883b7e4e3b49a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a32e2aaf0e9437e28c883b7e4e3b49a05">NodeStore</a> = dict()</td></tr>
<tr class="separator:a32e2aaf0e9437e28c883b7e4e3b49a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873abd0d519a285ec5c681898f67d87a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a873abd0d519a285ec5c681898f67d87a">T</a> = <a class="el" href="classdp_1_1_node.html#a25ae29e93554bd11b250ab87486da452">transpose</a></td></tr>
<tr class="separator:a873abd0d519a285ec5c681898f67d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a631ad52130c702eb4e54c15ad5d18739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a631ad52130c702eb4e54c15ad5d18739">_set_variables</a> (self, <a class="el" href="classdp_1_1_node.html#aea920793ccf216eccee42f4c6d7221f8">name</a>, <a class="el" href="classdp_1_1_node.html#aac50c21c86a2aa3908939ef1e5e9fa47">value</a>)</td></tr>
<tr class="separator:a631ad52130c702eb4e54c15ad5d18739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6f2c9b15d79e23a7c9faf56103c12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a5ac6f2c9b15d79e23a7c9faf56103c12">_test_shape</a> (self)</td></tr>
<tr class="separator:a5ac6f2c9b15d79e23a7c9faf56103c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a559cbdd225b7a95f2fd23446c133bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a5a559cbdd225b7a95f2fd23446c133bc">_register</a> (self)</td></tr>
<tr class="separator:a5a559cbdd225b7a95f2fd23446c133bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383e85518c03365356ad4b2798992a57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a383e85518c03365356ad4b2798992a57">_broadcast_g_helper</a> (o, o_)</td></tr>
<tr class="separator:a383e85518c03365356ad4b2798992a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02622be9c4219b8eb09e26ef388adce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#ad02622be9c4219b8eb09e26ef388adce">_set_grad</a> (self_, g_total_self, other, g_total_other)</td></tr>
<tr class="separator:ad02622be9c4219b8eb09e26ef388adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ff3f777207ccca18cb8de678798afb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#ad8ff3f777207ccca18cb8de678798afb">_sum_all</a> (self)</td></tr>
<tr class="separator:ad8ff3f777207ccca18cb8de678798afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7502b02517a2aebea462cc11e3d5521a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_node.html#a7502b02517a2aebea462cc11e3d5521a">_sum</a> (self, axis)</td></tr>
<tr class="separator:a7502b02517a2aebea462cc11e3d5521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The Node class represents a single neuron, smallest unit in a computional 
graph. For the purpose of teaching this libary only works with 2D arrays, matrices
as neurons.

Each node comprises a name, a value and a gradient function, which is key for 
the ability of automatic differentiation of this class.

The Node class also contains a set of basic operations for node objects. Each operation leads to a new node with a certain value and gradiant 
function depending on the nodes given and the type of operation.

The Node class alone can be used to teach and learn about computational graphs and backpropagation.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dca6e4be34e1bc89de48ccd2b3fbe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dca6e4be34e1bc89de48ccd2b3fbe91">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Node object initializer. It will initialize a node object by setting value , name and 
gradient function and also adjusts the shape to a 2D array if necessary.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09fed678571d0a30a27bcaa519c4d83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fed678571d0a30a27bcaa519c4d83a">&#9670;&nbsp;</a></span>__add__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__add__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceebedd2f9a87ff925134a088f0c8473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceebedd2f9a87ff925134a088f0c8473">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74473707fc00f34ead571e1c36e3b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74473707fc00f34ead571e1c36e3b5c">&#9670;&nbsp;</a></span>__mul__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__mul__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01bad2685a1281c74d094fe66bcdb46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bad2685a1281c74d094fe66bcdb46e">&#9670;&nbsp;</a></span>__neg__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__neg__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b32c8801cf380a5ff4e9a2cc8c0a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b32c8801cf380a5ff4e9a2cc8c0a0cd">&#9670;&nbsp;</a></span>__radd__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__radd__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a827df8d502ec878738cdc6786e76a98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827df8d502ec878738cdc6786e76a98f">&#9670;&nbsp;</a></span>__rmul__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__rmul__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff89a7267d4a4a3f5937be1b53e51a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff89a7267d4a4a3f5937be1b53e51a5e">&#9670;&nbsp;</a></span>__rsub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__rsub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80126902a939dc0dfefc7a2dad83a2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80126902a939dc0dfefc7a2dad83a2ac">&#9670;&nbsp;</a></span>__rtruediv__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__rtruediv__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09ddd59a44fa89245a01b6f5403922a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09ddd59a44fa89245a01b6f5403922a">&#9670;&nbsp;</a></span>__sub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__sub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2513bdd5f1ffd189167ad5372d8ea5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2513bdd5f1ffd189167ad5372d8ea5d6">&#9670;&nbsp;</a></span>__truediv__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.__truediv__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a383e85518c03365356ad4b2798992a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383e85518c03365356ad4b2798992a57">&#9670;&nbsp;</a></span>_broadcast_g_helper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node._broadcast_g_helper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a559cbdd225b7a95f2fd23446c133bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a559cbdd225b7a95f2fd23446c133bc">&#9670;&nbsp;</a></span>_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node._register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02622be9c4219b8eb09e26ef388adce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02622be9c4219b8eb09e26ef388adce">&#9670;&nbsp;</a></span>_set_grad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node._set_grad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g_total_self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g_total_other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a631ad52130c702eb4e54c15ad5d18739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631ad52130c702eb4e54c15ad5d18739">&#9670;&nbsp;</a></span>_set_variables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node._set_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7502b02517a2aebea462cc11e3d5521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7502b02517a2aebea462cc11e3d5521a">&#9670;&nbsp;</a></span>_sum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node._sum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ff3f777207ccca18cb8de678798afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ff3f777207ccca18cb8de678798afb">&#9670;&nbsp;</a></span>_sum_all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node._sum_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac6f2c9b15d79e23a7c9faf56103c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac6f2c9b15d79e23a7c9faf56103c12">&#9670;&nbsp;</a></span>_test_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node._test_shape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf718cc512dc89a14390afe30dd0782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf718cc512dc89a14390afe30dd0782f">&#9670;&nbsp;</a></span>concatenate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.concatenate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae80bac22c2fc089f258cfff77d6f0675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80bac22c2fc089f258cfff77d6f0675">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.dot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5069783ea82a9997b5da948e17b82e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5069783ea82a9997b5da948e17b82e03">&#9670;&nbsp;</a></span>exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.exp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da0667fcc3fc1e12d28083d7dfb4293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da0667fcc3fc1e12d28083d7dfb4293">&#9670;&nbsp;</a></span>get_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.get_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc995da1a04367c0c4f243b0688c7c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc995da1a04367c0c4f243b0688c7c13">&#9670;&nbsp;</a></span>leaky_relu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.leaky_relu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c79a49ca521a08751decf17eb6ed362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c79a49ca521a08751decf17eb6ed362">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e9cc79978219af16c0c0a08af3573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e9cc79978219af16c0c0a08af3573a">&#9670;&nbsp;</a></span>relu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.relu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3ec3411bcaaf4a489af6831ec7eead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3ec3411bcaaf4a489af6831ec7eead">&#9670;&nbsp;</a></span>reshape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.reshape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0063bbec6419bf1acf97569af560f5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0063bbec6419bf1acf97569af560f5ee">&#9670;&nbsp;</a></span>set_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.set_param </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c998eeb0dab9efb435996d7943c140c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c998eeb0dab9efb435996d7943c140c">&#9670;&nbsp;</a></span>sigmoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.sigmoid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc94b2c0f7e0607d393e1cc20b60a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc94b2c0f7e0607d393e1cc20b60a5b">&#9670;&nbsp;</a></span>softmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.softmax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7baf82cb9df81b3277e5838ad3f019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7baf82cb9df81b3277e5838ad3f019">&#9670;&nbsp;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.sqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a029c1d060077ae974efab8c894af613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029c1d060077ae974efab8c894af613a">&#9670;&nbsp;</a></span>square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.square </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab206d2efe09262a684bef9dbe0561163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab206d2efe09262a684bef9dbe0561163">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.sum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b9f11486ac0a64885395dbf8d28096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b9f11486ac0a64885395dbf8d28096">&#9670;&nbsp;</a></span>tanh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.tanh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ae29e93554bd11b250ab87486da452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ae29e93554bd11b250ab87486da452">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.transpose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f6489687611e913e9ac6974d761dee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6489687611e913e9ac6974d761dee1">&#9670;&nbsp;</a></span>dtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Node.dtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0393266d9234a1a6e33cdbb4c31a3e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0393266d9234a1a6e33cdbb4c31a3e92">&#9670;&nbsp;</a></span>grad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Node.grad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7524830796b428cc9d1657dda3eededa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7524830796b428cc9d1657dda3eededa">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Node.mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea920793ccf216eccee42f4c6d7221f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea920793ccf216eccee42f4c6d7221f8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Node.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e2aaf0e9437e28c883b7e4e3b49a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e2aaf0e9437e28c883b7e4e3b49a05">&#9670;&nbsp;</a></span>NodeStore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dp.Node.NodeStore = dict()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f96d1989cc1bf5c3c7a2983557b97e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f96d1989cc1bf5c3c7a2983557b97e1">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Node.shape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a873abd0d519a285ec5c681898f67d87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873abd0d519a285ec5c681898f67d87a">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Node.T = <a class="el" href="classdp_1_1_node.html#a25ae29e93554bd11b250ab87486da452">transpose</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bf4b46f7483f334750bdcea0b028ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bf4b46f7483f334750bdcea0b028ae">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Node.uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac50c21c86a2aa3908939ef1e5e9fa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac50c21c86a2aa3908939ef1e5e9fa47">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Node.value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dp_8py.html">dp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
