<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dp-libary: dp.Optimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dp-libary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedp.html">dp</a></li><li class="navelem"><a class="el" href="classdp_1_1_optimizer.html">Optimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdp_1_1_optimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dp.Optimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dp.Optimizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdp_1_1_optimizer.png" usemap="#dp.Optimizer_map" alt=""/>
  <map id="dp.Optimizer_map" name="dp.Optimizer_map">
<area href="classdp_1_1_adam.html" alt="dp.Adam" shape="rect" coords="0,112,123,136"/>
<area href="classdp_1_1_r_m_s___prop.html" alt="dp.RMS_Prop" shape="rect" coords="133,112,256,136"/>
<area href="classdp_1_1_s_g_d.html" alt="dp.SGD" shape="rect" coords="266,112,389,136"/>
<area href="classdp_1_1_s_g_d___momentum.html" alt="dp.SGD_Momentum" shape="rect" coords="399,112,522,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f0a593f089a88d1443e0aa0fc3d16d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a81f0a593f089a88d1443e0aa0fc3d16d">__init__</a> (self, <a class="el" href="classdp_1_1_optimizer.html#a114f66410d89e675f7ad3d9b91bf7a05">model</a>, <a class="el" href="classdp_1_1_optimizer.html#a4db1f4d316fd8fdfed4b397e75586dfb">x_train</a>=None, <a class="el" href="classdp_1_1_optimizer.html#af5970f4dba06b7eceae7f5c4cc05694e">y_train</a>=None, <a class="el" href="classdp_1_1_optimizer.html#a593bdadf824f79891377a3c050c99fa4">hyperparam</a>=dict(), <a class="el" href="classdp_1_1_optimizer.html#a374e95a5d35faeb137fabd94ed104e9b">batch_size</a>=128)</td></tr>
<tr class="separator:a81f0a593f089a88d1443e0aa0fc3d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0b11a871c1384deefff064acb540c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a2a0b11a871c1384deefff064acb540c7">random_batch</a> (self)</td></tr>
<tr class="separator:a2a0b11a871c1384deefff064acb540c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9f3166f3c2ff59cec886fef8760d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#aa4a9f3166f3c2ff59cec886fef8760d3">train</a> (self, steps=1000, print_each=100)</td></tr>
<tr class="separator:aa4a9f3166f3c2ff59cec886fef8760d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a114f66410d89e675f7ad3d9b91bf7a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a114f66410d89e675f7ad3d9b91bf7a05">model</a></td></tr>
<tr class="separator:a114f66410d89e675f7ad3d9b91bf7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1f4d316fd8fdfed4b397e75586dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a4db1f4d316fd8fdfed4b397e75586dfb">x_train</a></td></tr>
<tr class="separator:a4db1f4d316fd8fdfed4b397e75586dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5970f4dba06b7eceae7f5c4cc05694e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#af5970f4dba06b7eceae7f5c4cc05694e">y_train</a></td></tr>
<tr class="separator:af5970f4dba06b7eceae7f5c4cc05694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e95a5d35faeb137fabd94ed104e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a374e95a5d35faeb137fabd94ed104e9b">batch_size</a></td></tr>
<tr class="separator:a374e95a5d35faeb137fabd94ed104e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593bdadf824f79891377a3c050c99fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a593bdadf824f79891377a3c050c99fa4">hyperparam</a></td></tr>
<tr class="separator:a593bdadf824f79891377a3c050c99fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c2de8b302be8f77b2ddff68f0992d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#ab6c2de8b302be8f77b2ddff68f0992d4">grad_stores</a></td></tr>
<tr class="separator:ab6c2de8b302be8f77b2ddff68f0992d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87796ce2b5cb6a047c0860ae9a55d184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a87796ce2b5cb6a047c0860ae9a55d184">loss_hist</a></td></tr>
<tr class="separator:a87796ce2b5cb6a047c0860ae9a55d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31528d8142903b452aff6d49e262c100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a31528d8142903b452aff6d49e262c100">para_hist</a></td></tr>
<tr class="separator:a31528d8142903b452aff6d49e262c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a20ea3c49970e81179a75d420c693f20c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a20ea3c49970e81179a75d420c693f20c">_train</a> (self, steps=1000, num_grad_stores=0, print_each=100, hist=False)</td></tr>
<tr class="separator:a20ea3c49970e81179a75d420c693f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The class Optimizer works as a parent class for all specialized types of Optimizers 
and provides the basic methods for training the network using an optimizer.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81f0a593f089a88d1443e0aa0fc3d16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f0a593f089a88d1443e0aa0fc3d16d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Optimizer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_train</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_train</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hyperparam</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em> = <code>128</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes an optimizer.

Args:
    model:          neural network which should be optimized
   
Kwargs:
    x_train:        training data, features
    y_train:        training data
    hyperparam:     dictionary of hyperparameters used be the optimizer
    batch_size:     batch size for neural network training</pre> 
<p>Reimplemented in <a class="el" href="classdp_1_1_adam.html#a7b5ce0e6315f1cf99392e1c0bc13c502">dp.Adam</a>, <a class="el" href="classdp_1_1_r_m_s___prop.html#a6289a0ad5eddb7415c679e7d30940a8a">dp.RMS_Prop</a>, <a class="el" href="classdp_1_1_s_g_d___momentum.html#a099a73a8b975deb76543b18d26076568">dp.SGD_Momentum</a>, and <a class="el" href="classdp_1_1_s_g_d.html#abd7cf65d29a2f1a1041ed06309c6e385">dp.SGD</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20ea3c49970e81179a75d420c693f20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ea3c49970e81179a75d420c693f20c">&#9670;&nbsp;</a></span>_train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Optimizer._train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_grad_stores</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_each</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hist</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This function performs the training loop, which optimizes the paramters of the 
model.

Kwargs:
    steps:              number of epochs
    num_grad_stores:    number of gradients stored for momentum approaches
    print_each:         number of epochs after which the lost is printed
    hist:               bool, for TRUE parameter and loss history are returned
    
Returns:
    if hist=True:
loss.value:     loss function value from last step
loss_hist:      loss function value history from training
para_hist:      history of model parameter development</pre> 
</div>
</div>
<a id="a2a0b11a871c1384deefff064acb540c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0b11a871c1384deefff064acb540c7">&#9670;&nbsp;</a></span>random_batch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Optimizer.random_batch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Samples a random batch from the given training data.

Returns:
    Random training batch</pre> 
</div>
</div>
<a id="aa4a9f3166f3c2ff59cec886fef8760d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a9f3166f3c2ff59cec886fef8760d3">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.Optimizer.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_each</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a374e95a5d35faeb137fabd94ed104e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374e95a5d35faeb137fabd94ed104e9b">&#9670;&nbsp;</a></span>batch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Optimizer.batch_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c2de8b302be8f77b2ddff68f0992d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c2de8b302be8f77b2ddff68f0992d4">&#9670;&nbsp;</a></span>grad_stores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Optimizer.grad_stores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593bdadf824f79891377a3c050c99fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593bdadf824f79891377a3c050c99fa4">&#9670;&nbsp;</a></span>hyperparam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Optimizer.hyperparam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87796ce2b5cb6a047c0860ae9a55d184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87796ce2b5cb6a047c0860ae9a55d184">&#9670;&nbsp;</a></span>loss_hist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Optimizer.loss_hist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a114f66410d89e675f7ad3d9b91bf7a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114f66410d89e675f7ad3d9b91bf7a05">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Optimizer.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31528d8142903b452aff6d49e262c100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31528d8142903b452aff6d49e262c100">&#9670;&nbsp;</a></span>para_hist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Optimizer.para_hist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db1f4d316fd8fdfed4b397e75586dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db1f4d316fd8fdfed4b397e75586dfb">&#9670;&nbsp;</a></span>x_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Optimizer.x_train</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5970f4dba06b7eceae7f5c4cc05694e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5970f4dba06b7eceae7f5c4cc05694e">&#9670;&nbsp;</a></span>y_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.Optimizer.y_train</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dp_8py.html">dp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
