<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dp-libary: dp.SGD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dp-libary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedp.html">dp</a></li><li class="navelem"><a class="el" href="classdp_1_1_s_g_d.html">SGD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdp_1_1_s_g_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dp.SGD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dp.SGD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdp_1_1_s_g_d.png" usemap="#dp.SGD_map" alt=""/>
  <map id="dp.SGD_map" name="dp.SGD_map">
<area href="classdp_1_1_optimizer.html" alt="dp.Optimizer" shape="rect" coords="0,56,83,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd7cf65d29a2f1a1041ed06309c6e385"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_s_g_d.html#abd7cf65d29a2f1a1041ed06309c6e385">__init__</a> (self, <a class="el" href="classdp_1_1_optimizer.html#a114f66410d89e675f7ad3d9b91bf7a05">model</a>, <a class="el" href="classdp_1_1_optimizer.html#a4db1f4d316fd8fdfed4b397e75586dfb">x_train</a>=None, <a class="el" href="classdp_1_1_optimizer.html#af5970f4dba06b7eceae7f5c4cc05694e">y_train</a>=None, <a class="el" href="classdp_1_1_optimizer.html#a593bdadf824f79891377a3c050c99fa4">hyperparam</a>=dict(), <a class="el" href="classdp_1_1_optimizer.html#a374e95a5d35faeb137fabd94ed104e9b">batch_size</a>=128)</td></tr>
<tr class="separator:abd7cf65d29a2f1a1041ed06309c6e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b271026c7351570acb767b45b2b8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_s_g_d.html#a896b271026c7351570acb767b45b2b8d">train</a> (self, steps=1000, print_each=100, err_hist=False)</td></tr>
<tr class="separator:a896b271026c7351570acb767b45b2b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdp_1_1_optimizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdp_1_1_optimizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdp_1_1_optimizer.html">dp.Optimizer</a></td></tr>
<tr class="memitem:a2a0b11a871c1384deefff064acb540c7 inherit pub_methods_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a2a0b11a871c1384deefff064acb540c7">random_batch</a> (self)</td></tr>
<tr class="separator:a2a0b11a871c1384deefff064acb540c7 inherit pub_methods_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9f3166f3c2ff59cec886fef8760d3 inherit pub_methods_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#aa4a9f3166f3c2ff59cec886fef8760d3">train</a> (self, steps=1000, print_each=100)</td></tr>
<tr class="separator:aa4a9f3166f3c2ff59cec886fef8760d3 inherit pub_methods_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefb45e9c1ca3aaa11b8e17dc7cacdd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_s_g_d.html#aefb45e9c1ca3aaa11b8e17dc7cacdd9f">alpha</a></td></tr>
<tr class="memdesc:aefb45e9c1ca3aaa11b8e17dc7cacdd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Learning rate.  <a href="#aefb45e9c1ca3aaa11b8e17dc7cacdd9f">More...</a><br /></td></tr>
<tr class="separator:aefb45e9c1ca3aaa11b8e17dc7cacdd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdp_1_1_optimizer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdp_1_1_optimizer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdp_1_1_optimizer.html">dp.Optimizer</a></td></tr>
<tr class="memitem:a114f66410d89e675f7ad3d9b91bf7a05 inherit pub_attribs_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a114f66410d89e675f7ad3d9b91bf7a05">model</a></td></tr>
<tr class="separator:a114f66410d89e675f7ad3d9b91bf7a05 inherit pub_attribs_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1f4d316fd8fdfed4b397e75586dfb inherit pub_attribs_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a4db1f4d316fd8fdfed4b397e75586dfb">x_train</a></td></tr>
<tr class="separator:a4db1f4d316fd8fdfed4b397e75586dfb inherit pub_attribs_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5970f4dba06b7eceae7f5c4cc05694e inherit pub_attribs_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#af5970f4dba06b7eceae7f5c4cc05694e">y_train</a></td></tr>
<tr class="separator:af5970f4dba06b7eceae7f5c4cc05694e inherit pub_attribs_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e95a5d35faeb137fabd94ed104e9b inherit pub_attribs_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a374e95a5d35faeb137fabd94ed104e9b">batch_size</a></td></tr>
<tr class="separator:a374e95a5d35faeb137fabd94ed104e9b inherit pub_attribs_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593bdadf824f79891377a3c050c99fa4 inherit pub_attribs_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a593bdadf824f79891377a3c050c99fa4">hyperparam</a></td></tr>
<tr class="separator:a593bdadf824f79891377a3c050c99fa4 inherit pub_attribs_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c2de8b302be8f77b2ddff68f0992d4 inherit pub_attribs_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#ab6c2de8b302be8f77b2ddff68f0992d4">grad_stores</a></td></tr>
<tr class="separator:ab6c2de8b302be8f77b2ddff68f0992d4 inherit pub_attribs_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87796ce2b5cb6a047c0860ae9a55d184 inherit pub_attribs_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a87796ce2b5cb6a047c0860ae9a55d184">loss_hist</a></td></tr>
<tr class="separator:a87796ce2b5cb6a047c0860ae9a55d184 inherit pub_attribs_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31528d8142903b452aff6d49e262c100 inherit pub_attribs_classdp_1_1_optimizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_optimizer.html#a31528d8142903b452aff6d49e262c100">para_hist</a></td></tr>
<tr class="separator:a31528d8142903b452aff6d49e262c100 inherit pub_attribs_classdp_1_1_optimizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a14fcee1918f3d58ba426bfd8514fd949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_s_g_d.html#a14fcee1918f3d58ba426bfd8514fd949">_set_param</a> (self)</td></tr>
<tr class="separator:a14fcee1918f3d58ba426bfd8514fd949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e8cb3f5e426e4673a46bb68bee7a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_s_g_d.html#af51e8cb3f5e426e4673a46bb68bee7a7">_update</a> (self, param, grad, g, i)</td></tr>
<tr class="separator:af51e8cb3f5e426e4673a46bb68bee7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class sets up a simple Stochastic Gradient Descent optimizer.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd7cf65d29a2f1a1041ed06309c6e385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7cf65d29a2f1a1041ed06309c6e385">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.SGD.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_train</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_train</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hyperparam</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em> = <code>128</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes an optimizer.

Args:
    model:          neural network which should be optimized
   
Kwargs:
    x_train:        training data, features
    y_train:        training data
    hyperparam:     dictionary of hyperparameters used be the optimizer
    batch_size:     batch size for neural network training</pre> 
<p>Reimplemented from <a class="el" href="classdp_1_1_optimizer.html#a81f0a593f089a88d1443e0aa0fc3d16d">dp.Optimizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14fcee1918f3d58ba426bfd8514fd949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fcee1918f3d58ba426bfd8514fd949">&#9670;&nbsp;</a></span>_set_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.SGD._set_param </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Sets the hyperparameters used by this optimizer.
</pre> 
</div>
</div>
<a id="af51e8cb3f5e426e4673a46bb68bee7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51e8cb3f5e426e4673a46bb68bee7a7">&#9670;&nbsp;</a></span>_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.SGD._update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Update rule for a simple Stochastic Gradient Descent (SGD) training.

Args:
    param:       dictionary containing the model parameters
    grad:        dictionary containing the gradients of model parameters
    g:           name of actual parameter to optimize
    i:           actual traning epoch
</pre> 
</div>
</div>
<a id="a896b271026c7351570acb767b45b2b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896b271026c7351570acb767b45b2b8d">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dp.SGD.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_each</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>err_hist</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts the training using the method Optimizer._train and the update rule defined 
in SGD._update.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefb45e9c1ca3aaa11b8e17dc7cacdd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb45e9c1ca3aaa11b8e17dc7cacdd9f">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp.SGD.alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Learning rate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dp_8py.html">dp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
