<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dp-libary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dp-libary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_NNode
: <a class="el" href="classdp_1_1_model.html#a290ad47a0359385dad2f0cbf1f80f3cc">dp.Model</a>
</li>
<li>_sep
: <a class="el" href="classdp_1_1_neural_node.html#a5fadccd0fbc94aa03908004dadff37d1">dp.NeuralNode</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="classdp_1_1_adam.html#aea32c42c44685a244378358f13221b8f">dp.Adam</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a83c1d42e3f02142c8cf2c392f4773cfa">dp.RMS_Prop</a>
, <a class="el" href="classdp_1_1_s_g_d.html#aefb45e9c1ca3aaa11b8e17dc7cacdd9f">dp.SGD</a>
, <a class="el" href="classdp_1_1_s_g_d___momentum.html#ab06b99ead1a603967af1e1933c069a38">dp.SGD_Momentum</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batch_size
: <a class="el" href="classdp_1_1_optimizer.html#a374e95a5d35faeb137fabd94ed104e9b">dp.Optimizer</a>
</li>
<li>beta
: <a class="el" href="classdp_1_1_adam.html#a942535effe69eafa205052f4d74680d1">dp.Adam</a>
, <a class="el" href="classdp_1_1_s_g_d___momentum.html#ab896ab9506718ef96bb3c1abcc09bd37">dp.SGD_Momentum</a>
</li>
<li>beta2
: <a class="el" href="classdp_1_1_adam.html#ab8c0c0aea4c0a7e77ba1c34bc7f64e0d">dp.Adam</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a83da7e58faf5e9fbdbc4213e9fcde118">dp.RMS_Prop</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dtype
: <a class="el" href="classdp_1_1_node.html#a4f6489687611e913e9ac6974d761dee1">dp.Node</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epsilon
: <a class="el" href="classdp_1_1_adam.html#a9ccbfee161965e2283eab0434dd1358e">dp.Adam</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a01f2dcad371b18f2b43b5951918eb359">dp.RMS_Prop</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grad
: <a class="el" href="classdp_1_1_node.html#a0393266d9234a1a6e33cdbb4c31a3e92">dp.Node</a>
</li>
<li>grad_stores
: <a class="el" href="classdp_1_1_optimizer.html#ab6c2de8b302be8f77b2ddff68f0992d4">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hyperparam
: <a class="el" href="classdp_1_1_optimizer.html#a593bdadf824f79891377a3c050c99fa4">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loss_hist
: <a class="el" href="classdp_1_1_optimizer.html#a87796ce2b5cb6a047c0860ae9a55d184">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="classdp_1_1_node.html#a7524830796b428cc9d1657dda3eededa">dp.Node</a>
</li>
<li>model
: <a class="el" href="classdp_1_1_optimizer.html#a114f66410d89e675f7ad3d9b91bf7a05">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classdp_1_1_node.html#aea920793ccf216eccee42f4c6d7221f8">dp.Node</a>
</li>
<li>neural_nodes
: <a class="el" href="classdp_1_1_model.html#a7a97142e157d2904dc29aa7ce2f930ac">dp.Model</a>
</li>
<li>NodeStore
: <a class="el" href="classdp_1_1_node.html#a32e2aaf0e9437e28c883b7e4e3b49a05">dp.Node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>para_hist
: <a class="el" href="classdp_1_1_optimizer.html#a31528d8142903b452aff6d49e262c100">dp.Optimizer</a>
</li>
<li>param
: <a class="el" href="classdp_1_1_model.html#ab3c74ad1b1238944a9cc766bcb40723c">dp.Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shape
: <a class="el" href="classdp_1_1_node.html#a5f96d1989cc1bf5c3c7a2983557b97e1">dp.Node</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="classdp_1_1_node.html#a873abd0d519a285ec5c681898f67d87a">dp.Node</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uuid
: <a class="el" href="classdp_1_1_node.html#a09bf4b46f7483f334750bdcea0b028ae">dp.Node</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classdp_1_1_node.html#aac50c21c86a2aa3908939ef1e5e9fa47">dp.Node</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_train
: <a class="el" href="classdp_1_1_optimizer.html#a4db1f4d316fd8fdfed4b397e75586dfb">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_train
: <a class="el" href="classdp_1_1_optimizer.html#af5970f4dba06b7eceae7f5c4cc05694e">dp.Optimizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
